# push-notifications-sdk-xamarin

EverlyticPush/: Com.Everlytic.PushNotifications.nuspec  Com.Everlytic.nuspec  EverlyticPush.sln
EverlyticPush/EvPushSample.Android/: App.cs  EvPushSample.Android.csproj  MainActivity.cs  google-services.json
EverlyticPush/EvPushSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EverlyticPush/EvPushSample.Android/Resources/: Resource.Designer.cs
EverlyticPush/EvPushSample.iOS/: AppDelegate.cs  EvPushSample.iOS.csproj  EvPushSample.iOS.sln  Info.plist  Main.cs
EverlyticPush/EvPushSample.iOS/Properties/: AssemblyInfo.cs
EverlyticPush/EvPushSample.iOS/Resources/: LaunchScreen.xib
EverlyticPush/EverlyticPush/: EverlyticPush.cs  EverlyticPush.csproj
EverlyticPush/EverlyticPush.Abstract/: Delegates.cs  EvResult.cs  EverlyticNotification.cs  EverlyticPush.Abstract.csproj  IEverlyticPush.cs
EverlyticPush/EverlyticPush.Abstract/Properties/: AssemblyInfo.cs
EverlyticPush/EverlyticPush.Android/: EverlyticPush.Android.csproj  EverlyticPushImplementation.cs
EverlyticPush/EverlyticPush.Android.Bindings/: EverlyticPush.Android.Bindings.csproj  packages.config
EverlyticPush/EverlyticPush.Android.Bindings/Jars/: pushnotificationsdk-release.aar
EverlyticPush/EverlyticPush.Android.Bindings/Properties/: AssemblyInfo.cs
EverlyticPush/EverlyticPush.iOS/: EverlyticPush.iOS.csproj  EverlyticPushImplementation.cs
EverlyticPush/EverlyticPush.iOS.Bindings/: ApiDefinition.cs  EverlyticNotification.cs  EverlyticPush.iOS.Bindings.csproj
docs/: TEST_SCRIPT.md  _config.yml  changelog.md  list_setup.md  quick_reference.md  readme.md  test_script.md
(+14 files in other folders)
